#!/usr/bin/env python2
PACKAGE = "downsampling_image_transport"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sampling_rate",  int_t, 0, "pass through 1 of sampling_rate frames", 200, 1, 10000)
exit(gen.generate(PACKAGE, "downsampling_image_transport", "DownsamplingDyn"))
